<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Demo">
              <span class="suite-name border-skipped">Demo</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Demo">
                    <span>Testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Demo">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Demo">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Demo">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Demo">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Demo">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Demo">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,  4 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Demo" class="hide-methods skipped suite-Demo"> (hide)</a> <!-- hide-methods skipped suite-Demo -->
                      <a href="#" panel-name="suite-Demo" class="show-methods skipped suite-Demo"> (show)</a> <!-- show-methods skipped suite-Demo -->
                    </span>
                    <div class="method-list-content skipped suite-Demo">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Demo" title="test_scripts.LoginTest" hash-for-method="loginTest">loginTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Demo" title="test_scripts.LoginTest" hash-for-method="loginTest">loginTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Demo" title="test_scripts.LoginTest" hash-for-method="logoutTest">logoutTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Demo" title="test_scripts.LoginTest" hash-for-method="seeDashboard">seeDashboard</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Demo -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Demo" class="panel Demo">
          <div class="suite-Demo-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">test_scripts.LoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginTest">
                  </a> <!-- loginTest -->
                  <span class="method-name">loginTest</span>
                  <div class="stack-trace">java.lang.Error: Unresolved compilation problem: 

	at com.paytm.framework.core.DriverManager.setBrowserName(DriverManager.java:78)
	at com.paytm.framework.ui.base.test.BaseTest.setEnv(BaseTest.java:61)
	at com.paytm.framework.ui.base.test.BaseTest.setBrowserBeforeSuite(BaseTest.java:20)
... Removed 22 stack frames
</div> <!-- stack-trace -->
                  <em>
(Performs login)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginTest">
                  </a> <!-- loginTest -->
                  <span class="method-name">loginTest</span>
                  <div class="stack-trace">java.lang.Error: Unresolved compilation problem: 

	at com.paytm.framework.core.DriverManager.setBrowserName(DriverManager.java:78)
	at com.paytm.framework.ui.base.test.BaseTest.setEnv(BaseTest.java:61)
	at com.paytm.framework.ui.base.test.BaseTest.setBrowserBeforeSuite(BaseTest.java:20)
... Removed 22 stack frames
</div> <!-- stack-trace -->
                  <em>
(Performs login)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="logoutTest">
                  </a> <!-- logoutTest -->
                  <span class="method-name">logoutTest</span>
                  <div class="stack-trace">java.lang.Error: Unresolved compilation problem: 

	at com.paytm.framework.core.DriverManager.setBrowserName(DriverManager.java:78)
	at com.paytm.framework.ui.base.test.BaseTest.setEnv(BaseTest.java:61)
	at com.paytm.framework.ui.base.test.BaseTest.setBrowserBeforeSuite(BaseTest.java:20)
... Removed 22 stack frames
</div> <!-- stack-trace -->
                  <em>
(Performs logout)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="seeDashboard">
                  </a> <!-- seeDashboard -->
                  <span class="method-name">seeDashboard</span>
                  <div class="stack-trace">java.lang.Error: Unresolved compilation problem: 

	at com.paytm.framework.core.DriverManager.setBrowserName(DriverManager.java:78)
	at com.paytm.framework.ui.base.test.BaseTest.setEnv(BaseTest.java:61)
	at com.paytm.framework.ui.base.test.BaseTest.setBrowserBeforeSuite(BaseTest.java:20)
... Removed 22 stack frames
</div> <!-- stack-trace -->
                  <em>
(Opens dashboard tabs)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Demo-class-skipped -->
        </div> <!-- panel Demo -->
        <div panel-name="test-xml-Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/home/sachindwivedi/Desktop/netbanking-automation/net.banking.automation/testsuite/Testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot; name=&quot;Demo&quot;&gt;
  &lt;test thread-count=&quot;1&quot; name=&quot;Demo Purpose Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test_scripts.LoginTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;loginTest&quot;/&gt;
          &lt;include name=&quot;seeDashboard&quot;/&gt;
          &lt;include name=&quot;logoutTest&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- test_scripts.LoginTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Demo Purpose Test --&gt;
&lt;/suite&gt; &lt;!-- Demo --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Demo Purpose Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Demo');
function tableData_Demo() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'logoutTest')
data.setCell(0, 2, 'test_scripts.LoginTest')
data.setCell(0, 3, 0);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'seeDashboard')
data.setCell(1, 2, 'test_scripts.LoginTest')
data.setCell(1, 3, 0);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'loginTest')
data.setCell(2, 2, 'test_scripts.LoginTest')
data.setCell(2, 3, 0);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'loginTest')
data.setCell(3, 2, 'test_scripts.LoginTest')
data.setCell(3, 3, 0);
window.suiteTableData['Demo']= { tableData: data, tableDiv: 'times-div-Demo'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 0 ms</span>
              <div id="times-div-Demo">
              </div> <!-- times-div-Demo -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">test_scripts.LoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <img src="failed.png">
                </img>
                <span class="method-name">setBrowserBeforeSuite(, )</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
