<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Demo">
              <span class="suite-name border-failed">Demo</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Demo">
                    <span>Account_Management.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Demo">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Demo">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Demo">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Demo">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Demo">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Demo">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods, 1 failed,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Demo" class="hide-methods failed suite-Demo"> (hide)</a> <!-- hide-methods failed suite-Demo -->
                      <a href="#" panel-name="suite-Demo" class="show-methods failed suite-Demo"> (show)</a> <!-- show-methods failed suite-Demo -->
                    </span>
                    <div class="method-list-content failed suite-Demo">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Demo" title="test_scripts.AccountManagement" hash-for-method="verifyingSainfAcc_Details(, , 5115111044, sachin.dwivedi@paytm.com, 915115111044, ₹ 33,559.26, 50 K LIMIT, ACTIVE, -, 100, -, ...)">verifyingSainfAcc_Details(, , 5115111044, sachin.dwivedi@paytm.com, 915115111044, ₹ 33,559.26, 50 K LIMIT, ACTIVE, -, 100, -, ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Demo -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Demo" class="hide-methods passed suite-Demo"> (hide)</a> <!-- hide-methods passed suite-Demo -->
                      <a href="#" panel-name="suite-Demo" class="show-methods passed suite-Demo"> (show)</a> <!-- show-methods passed suite-Demo -->
                    </span>
                    <div class="method-list-content passed suite-Demo">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Demo" title="test_scripts.AccountManagement" hash-for-method="presenceOfElementstest(brajendra.srivastava@paytm.com, test@123, Valid, Customer ID, 1107230423, KSHIROD SABUT, 5115111044,...)">presenceOfElementstest(brajendra.srivastava@paytm.com, test@123, Valid, Customer ID, 1107230423, KSHIROD SABUT, 5115111044,...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Demo -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Demo" class="panel Demo">
          <div class="suite-Demo-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">test_scripts.AccountManagement</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyingSainfAcc_Details(, , 5115111044, sachin.dwivedi@paytm.com, 915115111044, ₹ 33,559.26, 50 K LIMIT, ACTIVE, -, 100, -, ...)">
                  </a> <!-- verifyingSainfAcc_Details(, , 5115111044, sachin.dwivedi@paytm.com, 915115111044, ₹ 33,559.26, 50 K LIMIT, ACTIVE, -, 100, -, ...) -->
                  <span class="method-name">verifyingSainfAcc_Details</span>
                  <span class="parameters">(, , 5115111044, sachin.dwivedi@paytm.com, 915115111044, ₹ 33,559.26, 50 K LIMIT, ACTIVE, -, 100, -, 21-12-2017 16:09, 06-01-2018 16:07, NOT EXISTS, -, -, -, Customer ID, 1107230423)</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[text()=&apos;ACCOUNT NUMBER&apos;]&quot;}
  (Session info: chrome=66.0.3359.117)
  (Driver info: chromedriver=2.38.551591 (bcc4a2cdef0f6b942b2bb8049068f65340fa2a69),platform=Linux 4.13.0-39-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.8.1&apos;, revision: &apos;6e95a6684b&apos;, time: &apos;2017-12-01T18:33:54.468Z&apos;
System info: host: &apos;197NODNB19379&apos;, ip: &apos;127.0.1.1&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;4.13.0-39-generic&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.551591 (bcc4a2cdef0f6b..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.117, webStorageEnabled: true}
Session ID: 0d386ba1c0a9bb35903268f5cb7cebd9
*** Element info: {Using=xpath, value=//*[text()=&apos;ACCOUNT NUMBER&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:371)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:473)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at com.paytm.framework.ui.element.UIElement.getWrappedElement(UIElement.java:194)
	at com.paytm.framework.ui.element.UIElement.getText(UIElement.java:158)
	at com.paytm.framework.ui.element.Label.getLabelText(Label.java:32)
	at backofficepanel.pages.AccountManagement_Page.verifySavingAccountHeader(AccountManagement_Page.java:352)
	at backofficepanel.module.AccountManagement_Module.verifySAINFAcc_Details(AccountManagement_Module.java:166)
	at test_scripts.AccountManagement.verifyingSainfAcc_Details(AccountManagement.java:54)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(Verify SAINF Account Saving Accounts  Details )                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Demo-class-failed -->
          <div class="suite-Demo-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test_scripts.AccountManagement</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="presenceOfElementstest(brajendra.srivastava@paytm.com, test@123, Valid, Customer ID, 1107230423, KSHIROD SABUT, 5115111044,...)">
                  </a> <!-- presenceOfElementstest(brajendra.srivastava@paytm.com, test@123, Valid, Customer ID, 1107230423, KSHIROD SABUT, 5115111044,...) -->
                  <span class="method-name">presenceOfElementstest</span>
                  <span class="parameters">(brajendra.srivastava@paytm.com, test@123, Valid, Customer ID, 1107230423, KSHIROD SABUT, 5115111044, sachin.dwivedi@paytm.com)</span>
                  <em>
(Verify elements present on Account Management page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Demo-class-passed -->
        </div> <!-- panel Demo -->
        <div panel-name="test-xml-Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/home/sachindwivedi/Desktop/Panel/backoffice.panel.automation/testsuite/Account_Management.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot; name=&quot;Demo&quot;&gt;
  &lt;test thread-count=&quot;1&quot; name=&quot;Demo Purpose Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test_scripts.AccountManagement&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;presenceOfElementstest&quot;/&gt;
          &lt;include name=&quot;verifyingSainfAcc_Details&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- test_scripts.AccountManagement --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Demo Purpose Test --&gt;
&lt;/suite&gt; &lt;!-- Demo --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Demo Purpose Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Demo');
function tableData_Demo() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'presenceOfElementstest')
data.setCell(0, 2, 'test_scripts.AccountManagement')
data.setCell(0, 3, 106293);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'verifyingSainfAcc_Details')
data.setCell(1, 2, 'test_scripts.AccountManagement')
data.setCell(1, 3, 51851);
window.suiteTableData['Demo']= { tableData: data, tableDiv: 'times-div-Demo'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-Demo">
              </div> <!-- times-div-Demo -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Demo</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">presenceOfElementstest(brajendra.srivastava@paytm.com, test@123, Valid, Customer ID, 1107230423, KSHIROD SABUT, 5115111044,...)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><br>Launch URL [https://dashboard-ite.paytmbank.com/transaction-history]</span>
                <span class="reporter-method-output"><br>Enter text [[brajendra.srivastava@paytm.com]] in [UserName] on [LoginPage]</span>
                <span class="reporter-method-output"><br>Enter text [[test@123]] in [Password] on [LoginPage]</span>
                <span class="reporter-method-output"><br>Click [Login] on [LoginPage]</span>
                <span class="reporter-method-output"><br>Refresh [CommonPage]</span>
                <span class="reporter-method-output"><br>Wait until [CommonPage] loads</span>
                <span class="reporter-method-output"><br>Launch URL [https://dashboard-ite.paytmbank.com/account-management]</span>
                <span class="reporter-method-output"><br>Refresh [CommonPage]</span>
                <span class="reporter-method-output"><br>Wait until [CommonPage] loads</span>
                <span class="reporter-method-output"><br>Wait until [ACMAN_Placeholder] is visible on [CommonPage]</span>
                <span class="reporter-method-output"><br>Click [DropDown] on [CommonPage]</span>
                <span class="reporter-method-output"><br>Click [CustomerID] on [CommonPage]</span>
                <span class="reporter-method-output"><br>Enter text [[1107230423]] in [SearchBar] on [CommonPage]</span>
                <span class="reporter-method-output"><br>Enter text [[]] in [SearchBar] on [CommonPage]</span>
                <span class="reporter-method-output"><br>Assert [null] text equals [1107230423] on [null]</span>
                <span class="reporter-method-output"><br>Assert [null] text equals [5115111044] on [null]</span>
                <span class="reporter-method-output"><br>Assert [null] text equals [sachin.dwivedi@paytm.com] on [null]</span>
                <span class="reporter-method-output"><br>Assert [null] text equals [FULL NAME] on [null]</span>
                <span class="reporter-method-output"><br>Assert [null] text equals [CUSTOMER ID] on [null]</span>
                <span class="reporter-method-output"><br>Assert [null] text equals [MOBILE NUMBER] on [null]</span>
                <span class="reporter-method-output"><br>Assert [null] text equals [EMAIL ID] on [null]</span>
                <span class="reporter-method-output"><br>Click [SavingsAccount_Tab] on [AccountManagement_Page]</span>
                <span class="reporter-method-output"><br>Click [KYC_Details_Tab] on [AccountManagement_Page]</span>
                <span class="reporter-method-output"><br>Click [DebitCard_Tab] on [AccountManagement_Page]</span>
                <span class="reporter-method-output"><br>Click [Fixed_Deposit_Tab] on [AccountManagement_Page]</span>
                <span class="reporter-method-output"><br>Pause for [5] seconds</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyingSainfAcc_Details(, , 5115111044, sachin.dwivedi@paytm.com, 915115111044, ₹ 33,559.26, 50 K LIMIT, ACTIVE, -, 100, -, ...)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output"><br>Launch URL [https://dashboard-ite.paytmbank.com/transaction-history]</span>
                <span class="reporter-method-output"><br>Refresh [CommonPage]</span>
                <span class="reporter-method-output"><br>Wait until [CommonPage] loads</span>
                <span class="reporter-method-output"><br>Launch URL [https://dashboard-ite.paytmbank.com/account-management]</span>
                <span class="reporter-method-output"><br>Refresh [CommonPage]</span>
                <span class="reporter-method-output"><br>Wait until [CommonPage] loads</span>
                <span class="reporter-method-output"><br>Wait until [ACMAN_Placeholder] is visible on [CommonPage]</span>
                <span class="reporter-method-output"><br>Click [DropDown] on [CommonPage]</span>
                <span class="reporter-method-output"><br>Click [CustomerID] on [CommonPage]</span>
                <span class="reporter-method-output"><br>Enter text [[1107230423]] in [SearchBar] on [CommonPage]</span>
                <span class="reporter-method-output"><br>Enter text [[]] in [SearchBar] on [CommonPage]</span>
                <span class="reporter-method-output"><br>Click [SavingsAccount_Tab] on [AccountManagement_Page]</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">20 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">test_scripts.AccountManagement</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">verifyDeseededAccountInfo</span>
                <br/>
                <span class="ignored-method-name">verifyingSaindAcc_Details</span>
                <br/>
                <span class="ignored-method-name">verifyingNominee_Details</span>
                <br/>
                <span class="ignored-method-name">verifyCardBloackHistory</span>
                <br/>
                <span class="ignored-method-name">verify_Total_Freeze_Unfreeze</span>
                <br/>
                <span class="ignored-method-name">verifyingSAINDKYCDetails</span>
                <br/>
                <span class="ignored-method-name">verify_Debit_Freeze_Unfreeze</span>
                <br/>
                <span class="ignored-method-name">verifyPanelOpeningClosingSameAcc</span>
                <br/>
                <span class="ignored-method-name">verifyingRestrictBlock_Unblock</span>
                <br/>
                <span class="ignored-method-name">verify_Credit_Freeze_Unfreeze</span>
                <br/>
                <span class="ignored-method-name">verifyingKYCDetails</span>
                <br/>
                <span class="ignored-method-name">verifyFixedDeposutCheck</span>
                <br/>
                <span class="ignored-method-name">verifyFixedDeposutCheck</span>
                <br/>
                <span class="ignored-method-name">verifyingBlock_Unblock</span>
                <br/>
                <span class="ignored-method-name">verifyBasicUserDetails</span>
                <br/>
                <span class="ignored-method-name">verifying_PredeliveryStatus</span>
                <br/>
                <span class="ignored-method-name">verifyCustomerWithNoFD</span>
                <br/>
                <span class="ignored-method-name">veriyAllSearchErrorMessage</span>
                <br/>
                <span class="ignored-method-name">verifyDigitalDebitCard</span>
                <br/>
                <span class="ignored-method-name">verifyViewBalanceFD</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Demo" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">test_scripts.AccountManagement</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setBrowserBeforeSuite(, , )</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-suite before">
                <span class="method-name">startToRecord</span>
                <span class="method-start">11 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">setBrowserBeforeTest(, , )</span>
                <span class="method-start">584 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">setBrowserBeforeClass(, , )</span>
                <span class="method-start">590 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">setBrowserBeforeMethods(, , )</span>
                <span class="method-start">628 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setupExtentReport(public void test_scripts.AccountManagement.presenceOfElementstest(java.lang.String,java.lang.String,...)</span>
                <span class="method-start">628 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">presenceOfElementstest(brajendra.srivastava@paytm.com, test@123, Valid, Customer ID, 1107230423, KSHIROD SABUT, 5115111044,...)</span>
                <span class="method-start">630 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">addLogsIntoExtentReport([TestResult name=presenceOfElementstest status=SUCCESS method=AccountManagement.presenceOfElementste...)</span>
                <span class="method-start">106924 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=presenceOfElementstest status=SUCCESS method=AccountManagement.presenceOfElementste...)</span>
                <span class="method-start">106929 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">resetElementWait</span>
                <span class="method-start">106933 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">resetPageLoadWait</span>
                <span class="method-start">106933 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">setScreenCaptureTrue</span>
                <span class="method-start">106933 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setBrowserBeforeMethods(, , )</span>
                <span class="method-start">106940 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">setupExtentReport(public void test_scripts.AccountManagement.verifyingSainfAcc_Details(java.lang.String,java.lang.Stri...)</span>
                <span class="method-start">106943 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyingSainfAcc_Details(, , 5115111044, sachin.dwivedi@paytm.com, 915115111044, ₹ 33,559.26, 50 K LIMIT, ACTIVE, -, 100, -, ...)</span>
                <span class="method-start">106943 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">addLogsIntoExtentReport([TestResult name=verifyingSainfAcc_Details status=FAILURE method=AccountManagement.verifyingSainfAcc...)</span>
                <span class="method-start">158801 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">getResult([TestResult name=verifyingSainfAcc_Details status=FAILURE method=AccountManagement.verifyingSainfAcc...)</span>
                <span class="method-start">158801 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">resetElementWait</span>
                <span class="method-start">158952 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">resetPageLoadWait</span>
                <span class="method-start">158952 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">setScreenCaptureTrue</span>
                <span class="method-start">158952 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-suite after">
                <span class="method-name">closeAllBrowsers</span>
                <span class="method-start">159054 ms</span>
              </div> <!-- configuration-suite after -->
              <div class="configuration-suite after">
                <span class="method-name">endReport</span>
                <span class="method-start">159136 ms</span>
              </div> <!-- configuration-suite after -->
              <div class="configuration-suite after">
                <span class="method-name">stopToRecord</span>
                <span class="method-start">159477 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
