<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>2/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Apr 24 16:23:04 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>79 seconds (79730 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test_scripts.TransactionHistory.consecutiveSearch()'><b>consecutiveSearch</b><br>Test class: test_scripts.TransactionHistory<br>Test method: Verifies search results based on consecutive search<br>Parameters: Customer ID, 1107207471, AJAY GORAI, 1107207471, 8860765432, dipendra.choudhary1@paytm.com, 1107223341, RAJAT KUMAR AGGARWAL, 1107223341, 9891751656, -<br/>
<a href="#Output-1388849499" onClick='toggleBox("Output-1388849499", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1388849499" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1388849499">
<br>Launch URL [https://dashboard-ite.paytmbank.com/transaction-history/search]<br/>
<br>Click [DropDown] on [CommonPage]<br/>
<br>Click [Cust_ID] on [CommonPage]<br/>
<br>Enter text [[1107207471]] in [SearchBar] on [CommonPage]<br/>
<br>Enter text [[]] in [SearchBar] on [CommonPage]<br/>
<br>Assert [FullName] text equals [AJAY GORAI] on [TransactionHistoryPage]<br/>
<br>Assert [CustomerID] text equals [1107207471] on [TransactionHistoryPage]<br/>
<br>Assert [MobileNumber] text equals [8860765432] on [TransactionHistoryPage]<br/>
<br>Assert [EmailID] text equals [dipendra.choudhary1@paytm.com] on [TransactionHistoryPage]<br/>
<br>Clear text in [SearchBar] on [CommonPage]<br/>
<br>Enter text [[1107223341]] in [SearchBar] on [CommonPage]<br/>
<br>Enter text [[]] in [SearchBar] on [CommonPage]<br/>
<br>Assert [FullName] text equals [RAJAT KUMAR AGGARWAL] on [TransactionHistoryPage]<br/>
<br>Assert [CustomerID] text equals [1107223341] on [TransactionHistoryPage]<br/>
<br>Assert [MobileNumber] text equals [9891751656] on [TransactionHistoryPage]<br/>
<br>Assert [EmailID] text equals [-] on [TransactionHistoryPage]<br/>
</div>
</td>
<td></td>
<td>14</td>
<td>test_scripts.TransactionHistory@124c278f</td></tr>
<tr>
<td title='test_scripts.TransactionHistory.loginTest()'><b>loginTest</b><br>Test class: test_scripts.TransactionHistory<br>Test method: Performs login<br>Parameters: brajendra.srivastava@paytm.com, test@123, Valid<br/>
<a href="#Output-907815246" onClick='toggleBox("Output-907815246", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-907815246" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-907815246">
<br>Launch URL [https://dashboard-ite.paytmbank.com/]<br/>
<br>Enter text [[brajendra.srivastava@paytm.com]] in [UserName] on [LoginPage]<br/>
<br>Enter text [[test@123]] in [Password] on [LoginPage]<br/>
<br>Click [Login] on [LoginPage]<br/>
</div>
</td>
<td></td>
<td>64</td>
<td>test_scripts.TransactionHistory@124c278f</td></tr>
</table><p>
</body>
</html>