<html>
<head>
<title>TestNG:  Demo Purpose Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Demo Purpose Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/4</td>
</tr><tr>
<td>Started on:</td><td>Mon Apr 02 17:40:14 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (24 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test_scripts.LoginTest.setBrowserBeforeSuite()'><b>setBrowserBeforeSuite</b><br>Test class: test_scripts.LoginTest<br>Parameters: , </td>
<td><div><pre>java.lang.Error: Unresolved compilation problem: 

	at com.paytm.framework.core.DriverManager.setBrowserName(DriverManager.java:78)
	at com.paytm.framework.ui.base.test.BaseTest.setEnv(BaseTest.java:61)
	at com.paytm.framework.ui.base.test.BaseTest.setBrowserBeforeSuite(BaseTest.java:20)
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1795799895", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1795799895'><pre>java.lang.Error: Unresolved compilation problem: 

	at com.paytm.framework.core.DriverManager.setBrowserName(DriverManager.java:78)
	at com.paytm.framework.ui.base.test.BaseTest.setEnv(BaseTest.java:61)
	at com.paytm.framework.ui.base.test.BaseTest.setBrowserBeforeSuite(BaseTest.java:20)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:146)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:326)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)
</pre></div></td>
<td>0</td>
<td>test_scripts.LoginTest@548e7350</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test_scripts.LoginTest.setBrowserBeforeTest()'><b>setBrowserBeforeTest</b><br>Test class: test_scripts.LoginTest</td>
<td></td>
<td>0</td>
<td>test_scripts.LoginTest@548e7350</td></tr>
<tr>
<td title='test_scripts.LoginTest.setBrowserBeforeClass()'><b>setBrowserBeforeClass</b><br>Test class: test_scripts.LoginTest</td>
<td></td>
<td>0</td>
<td>test_scripts.LoginTest@548e7350</td></tr>
<tr>
<td title='test_scripts.LoginTest.setBrowserBeforeMethods()'><b>setBrowserBeforeMethods</b><br>Test class: test_scripts.LoginTest</td>
<td></td>
<td>0</td>
<td>test_scripts.LoginTest@548e7350</td></tr>
<tr>
<td title='test_scripts.LoginTest.setBrowserBeforeMethods()'><b>setBrowserBeforeMethods</b><br>Test class: test_scripts.LoginTest</td>
<td></td>
<td>0</td>
<td>test_scripts.LoginTest@548e7350</td></tr>
<tr>
<td title='test_scripts.LoginTest.setBrowserBeforeMethods()'><b>setBrowserBeforeMethods</b><br>Test class: test_scripts.LoginTest</td>
<td></td>
<td>0</td>
<td>test_scripts.LoginTest@548e7350</td></tr>
<tr>
<td title='test_scripts.LoginTest.setBrowserBeforeMethods()'><b>setBrowserBeforeMethods</b><br>Test class: test_scripts.LoginTest</td>
<td></td>
<td>0</td>
<td>test_scripts.LoginTest@548e7350</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test_scripts.LoginTest.loginTest()'><b>loginTest</b><br>Test class: test_scripts.LoginTest<br>Test method: Performs login</td>
<td><div><pre>java.lang.Error: Unresolved compilation problem: 

	at com.paytm.framework.core.DriverManager.setBrowserName(DriverManager.java:78)
	at com.paytm.framework.ui.base.test.BaseTest.setEnv(BaseTest.java:61)
	at com.paytm.framework.ui.base.test.BaseTest.setBrowserBeforeSuite(BaseTest.java:20)
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace366004251", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace366004251'><pre>java.lang.Error: Unresolved compilation problem: 

	at com.paytm.framework.core.DriverManager.setBrowserName(DriverManager.java:78)
	at com.paytm.framework.ui.base.test.BaseTest.setEnv(BaseTest.java:61)
	at com.paytm.framework.ui.base.test.BaseTest.setBrowserBeforeSuite(BaseTest.java:20)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:146)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:326)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)
</pre></div></td>
<td>0</td>
<td>test_scripts.LoginTest@548e7350</td></tr>
<tr>
<td title='test_scripts.LoginTest.loginTest()'><b>loginTest</b><br>Test class: test_scripts.LoginTest<br>Test method: Performs login</td>
<td><div><pre>java.lang.Error: Unresolved compilation problem: 

	at com.paytm.framework.core.DriverManager.setBrowserName(DriverManager.java:78)
	at com.paytm.framework.ui.base.test.BaseTest.setEnv(BaseTest.java:61)
	at com.paytm.framework.ui.base.test.BaseTest.setBrowserBeforeSuite(BaseTest.java:20)
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1260134048", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1260134048'><pre>java.lang.Error: Unresolved compilation problem: 

	at com.paytm.framework.core.DriverManager.setBrowserName(DriverManager.java:78)
	at com.paytm.framework.ui.base.test.BaseTest.setEnv(BaseTest.java:61)
	at com.paytm.framework.ui.base.test.BaseTest.setBrowserBeforeSuite(BaseTest.java:20)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:146)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:326)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)
</pre></div></td>
<td>0</td>
<td>test_scripts.LoginTest@548e7350</td></tr>
<tr>
<td title='test_scripts.LoginTest.logoutTest()'><b>logoutTest</b><br>Test class: test_scripts.LoginTest<br>Test method: Performs logout</td>
<td><div><pre>java.lang.Error: Unresolved compilation problem: 

	at com.paytm.framework.core.DriverManager.setBrowserName(DriverManager.java:78)
	at com.paytm.framework.ui.base.test.BaseTest.setEnv(BaseTest.java:61)
	at com.paytm.framework.ui.base.test.BaseTest.setBrowserBeforeSuite(BaseTest.java:20)
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace674483268", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace674483268'><pre>java.lang.Error: Unresolved compilation problem: 

	at com.paytm.framework.core.DriverManager.setBrowserName(DriverManager.java:78)
	at com.paytm.framework.ui.base.test.BaseTest.setEnv(BaseTest.java:61)
	at com.paytm.framework.ui.base.test.BaseTest.setBrowserBeforeSuite(BaseTest.java:20)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:146)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:326)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)
</pre></div></td>
<td>0</td>
<td>test_scripts.LoginTest@548e7350</td></tr>
<tr>
<td title='test_scripts.LoginTest.seeDashboard()'><b>seeDashboard</b><br>Test class: test_scripts.LoginTest<br>Test method: Opens dashboard tabs</td>
<td><div><pre>java.lang.Error: Unresolved compilation problem: 

	at com.paytm.framework.core.DriverManager.setBrowserName(DriverManager.java:78)
	at com.paytm.framework.ui.base.test.BaseTest.setEnv(BaseTest.java:61)
	at com.paytm.framework.ui.base.test.BaseTest.setBrowserBeforeSuite(BaseTest.java:20)
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace81009902", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace81009902'><pre>java.lang.Error: Unresolved compilation problem: 

	at com.paytm.framework.core.DriverManager.setBrowserName(DriverManager.java:78)
	at com.paytm.framework.ui.base.test.BaseTest.setEnv(BaseTest.java:61)
	at com.paytm.framework.ui.base.test.BaseTest.setBrowserBeforeSuite(BaseTest.java:20)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:523)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:224)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:146)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:326)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)
</pre></div></td>
<td>0</td>
<td>test_scripts.LoginTest@548e7350</td></tr>
</table><p>
</body>
</html>