<html>
<head>
<title>TestNG:  Demo Purpose Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Demo Purpose Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/1/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Apr 29 19:31:39 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>158 seconds (158369 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test_scripts.AccountManagement.verifyingSainfAcc_Details()'><b>verifyingSainfAcc_Details</b><br>Test class: test_scripts.AccountManagement<br>Test method: Verify SAINF Account Saving Accounts  Details <br>Parameters: , , 5115111044, sachin.dwivedi@paytm.com, 915115111044, ₹ 33,559.26, 50 K LIMIT, ACTIVE, -, 100, -, 21-12-2017 16:09, 06-01-2018 16:07, NOT EXISTS, -, -, -, Customer ID, 1107230423<br/>
<a href="#Output-1974606907" onClick='toggleBox("Output-1974606907", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1974606907" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1974606907">
<br>Launch URL [https://dashboard-ite.paytmbank.com/transaction-history]<br/>
<br>Refresh [CommonPage]<br/>
<br>Wait until [CommonPage] loads<br/>
<br>Launch URL [https://dashboard-ite.paytmbank.com/account-management]<br/>
<br>Refresh [CommonPage]<br/>
<br>Wait until [CommonPage] loads<br/>
<br>Wait until [ACMAN_Placeholder] is visible on [CommonPage]<br/>
<br>Click [DropDown] on [CommonPage]<br/>
<br>Click [CustomerID] on [CommonPage]<br/>
<br>Enter text [[1107230423]] in [SearchBar] on [CommonPage]<br/>
<br>Enter text [[]] in [SearchBar] on [CommonPage]<br/>
<br>Click [SavingsAccount_Tab] on [AccountManagement_Page]<br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[text()=&apos;ACCOUNT NUMBER&apos;]&quot;}
  (Session info: chrome=66.0.3359.117)
  (Driver info: chromedriver=2.38.551591 (bcc4a2cdef0f6b942b2bb8049068f65340fa2a69),platform=Linux 4.13.0-39-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.8.1&apos;, revision: &apos;6e95a6684b&apos;, time: &apos;2017-12-01T18:33:54.468Z&apos;
System info: host: &apos;197NODNB19379&apos;, ip: &apos;127.0.1.1&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;4.13.0-39-generic&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.551591 (bcc4a2cdef0f6b..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.117, webStorageEnabled: true}
Session ID: 0d386ba1c0a9bb35903268f5cb7cebd9
*** Element info: {Using=xpath, value=//*[text()=&apos;ACCOUNT NUMBER&apos;]}
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:371)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:473)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at com.paytm.framework.ui.element.UIElement.getWrappedElement(UIElement.java:194)
	at com.paytm.framework.ui.element.UIElement.getText(UIElement.java:158)
	at com.paytm.framework.ui.element.Label.getLabelText(Label.java:32)
	at backofficepanel.pages.AccountManagement_Page.verifySavingAccountHeader(AccountManagement_Page.java:352)
	at backofficepanel.module.AccountManagement_Module.verifySAINFAcc_Details(AccountManagement_Module.java:166)
	at test_scripts.AccountManagement.verifyingSainfAcc_Details(AccountManagement.java:54)
... Removed 32 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1974606907", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1974606907'><pre>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[text()=&apos;ACCOUNT NUMBER&apos;]&quot;}
  (Session info: chrome=66.0.3359.117)
  (Driver info: chromedriver=2.38.551591 (bcc4a2cdef0f6b942b2bb8049068f65340fa2a69),platform=Linux 4.13.0-39-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.8.1&apos;, revision: &apos;6e95a6684b&apos;, time: &apos;2017-12-01T18:33:54.468Z&apos;
System info: host: &apos;197NODNB19379&apos;, ip: &apos;127.0.1.1&apos;, os.name: &apos;Linux&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;4.13.0-39-generic&apos;, java.version: &apos;1.8.0_151&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.551591 (bcc4a2cdef0f6b..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 66.0.3359.117, webStorageEnabled: true}
Session ID: 0d386ba1c0a9bb35903268f5cb7cebd9
*** Element info: {Using=xpath, value=//*[text()=&apos;ACCOUNT NUMBER&apos;]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:601)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:371)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:473)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at com.paytm.framework.ui.element.UIElement.getWrappedElement(UIElement.java:194)
	at com.paytm.framework.ui.element.UIElement.getText(UIElement.java:158)
	at com.paytm.framework.ui.element.Label.getLabelText(Label.java:32)
	at backofficepanel.pages.AccountManagement_Page.verifySavingAccountHeader(AccountManagement_Page.java:352)
	at backofficepanel.module.AccountManagement_Module.verifySAINFAcc_Details(AccountManagement_Module.java:166)
	at test_scripts.AccountManagement.verifyingSainfAcc_Details(AccountManagement.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)
</pre></div></td>
<td>51</td>
<td>test_scripts.AccountManagement@8e0379d</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test_scripts.AccountManagement.presenceOfElementstest()'><b>presenceOfElementstest</b><br>Test class: test_scripts.AccountManagement<br>Test method: Verify elements present on Account Management page<br>Parameters: brajendra.srivastava@paytm.com, test@123, Valid, Customer ID, 1107230423, KSHIROD SABUT, 5115111044, sachin.dwivedi@paytm.com<br/>
<a href="#Output-1807894765" onClick='toggleBox("Output-1807894765", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1807894765" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1807894765">
<br>Launch URL [https://dashboard-ite.paytmbank.com/transaction-history]<br/>
<br>Enter text [[brajendra.srivastava@paytm.com]] in [UserName] on [LoginPage]<br/>
<br>Enter text [[test@123]] in [Password] on [LoginPage]<br/>
<br>Click [Login] on [LoginPage]<br/>
<br>Refresh [CommonPage]<br/>
<br>Wait until [CommonPage] loads<br/>
<br>Launch URL [https://dashboard-ite.paytmbank.com/account-management]<br/>
<br>Refresh [CommonPage]<br/>
<br>Wait until [CommonPage] loads<br/>
<br>Wait until [ACMAN_Placeholder] is visible on [CommonPage]<br/>
<br>Click [DropDown] on [CommonPage]<br/>
<br>Click [CustomerID] on [CommonPage]<br/>
<br>Enter text [[1107230423]] in [SearchBar] on [CommonPage]<br/>
<br>Enter text [[]] in [SearchBar] on [CommonPage]<br/>
<br>Assert [null] text equals [1107230423] on [null]<br/>
<br>Assert [null] text equals [5115111044] on [null]<br/>
<br>Assert [null] text equals [sachin.dwivedi@paytm.com] on [null]<br/>
<br>Assert [null] text equals [FULL NAME] on [null]<br/>
<br>Assert [null] text equals [CUSTOMER ID] on [null]<br/>
<br>Assert [null] text equals [MOBILE NUMBER] on [null]<br/>
<br>Assert [null] text equals [EMAIL ID] on [null]<br/>
<br>Click [SavingsAccount_Tab] on [AccountManagement_Page]<br/>
<br>Click [KYC_Details_Tab] on [AccountManagement_Page]<br/>
<br>Click [DebitCard_Tab] on [AccountManagement_Page]<br/>
<br>Click [Fixed_Deposit_Tab] on [AccountManagement_Page]<br/>
<br>Pause for [5] seconds<br/>
</div>
</td>
<td></td>
<td>106</td>
<td>test_scripts.AccountManagement@8e0379d</td></tr>
</table><p>
</body>
</html>